forge "http://forge.puppetlabs.com"
mod "puppetlabs/stdlib",      '4.16.0'
mod "jethrocarr/initfact",  '1.0.1'

mod 'hieradata',
  :git  => 'https://github.com/puppeteeops/hieradata.git',
  :branch => :control_branch,
  :install_path => ''

mod 'site',
  :git  => 'https://github.com/puppeteeops/site.git',
  :branch => :control_branch,
  :install_path => ''

mod 'biemond-wildfly',
  :git  => 'https://github.com/puppeteeops/biemond-wildfly.git',
  :branch => :control_branch,
  :default_branch => 'master'

mod 'apache2',
  :git  => 'https://github.com/puppeteeops/apache2.git',
  :branch => :control_branch,
  :default_branch => 'dev'
